# JVM bellek ve kodlama
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Build performansı
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# (İsteğe bağlı) JDK 17 yolu sabitlemek istersen:
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
